<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>$title</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="http://cdn.datatables.net/1.10.5/css/jquery.dataTables.css" type="text/css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" type="text/css">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .quant-table, .chart-display {
                min-height: 50%;
                max-height: 50%;
                height: 50%;
            }
            .viewer-panel {
                overflow-y: scroll;
                display: inline;
            }
            #raw-table_wrapper {
            }
            .selected {
                background-color: #d9edf7 !important;
            }
            .display-pane {
                width: calc(100% - 325px);
                display: inline-block;
                position: absolute;
                top: 5px;
            }
            .nav-side-menu {
              overflow: auto;
              font-family: verdana;
              font-size: 12px;
              font-weight: 200;
              display: inline-block;
              background-color: #2e353d;
              top: 0px;
              width: 300px;
              height: 100%;
              color: #e1ffff;
            }
            .nav-side-menu .brand {
              background-color: #23282e;
              line-height: 50px;
              display: block;
              text-align: center;
              font-size: 14px;
            }
            .nav-side-menu .toggle-btn {
              display: none;
            }
            .nav-side-menu ul,
            .nav-side-menu li {
              list-style: none;
              padding: 0px;
              margin: 0px;
              line-height: 35px;
              cursor: pointer;
            }
            .nav-side-menu ul :not(collapsed) .arrow:before,
            .nav-side-menu li :not(collapsed) .arrow:before {
              font-family: FontAwesome;
              content: "\f078";
              display: inline-block;
              padding-left: 10px;
              padding-right: 10px;
              vertical-align: middle;
              float: right;
            }
            .nav-side-menu ul .active,
            .nav-side-menu li .active {
              border-left: 3px solid #d19b3d;
              background-color: #4f5b69;
            }
            .nav-side-menu ul .sub-menu li.active,
            .nav-side-menu li .sub-menu li.active {
              color: #d19b3d;
            }
            .nav-side-menu ul .sub-menu li.active a,
            .nav-side-menu li .sub-menu li.active a {
              color: #d19b3d;
            }
            .nav-side-menu ul .sub-menu li,
            .nav-side-menu li .sub-menu li {
              background-color: #181c20;
              border: none;
              line-height: 28px;
              border-bottom: 1px solid #23282e;
              margin-left: 0px;
            }
            .nav-side-menu ul .sub-menu li:hover,
            .nav-side-menu li .sub-menu li:hover {
              background-color: #020203;
            }
            .nav-side-menu ul .sub-menu li:before,
            .nav-side-menu li .sub-menu li:before {
              font-family: FontAwesome;
              content: "\f105";
              display: inline-block;
              padding-left: 10px;
              padding-right: 10px;
              vertical-align: middle;
            }
            .nav-side-menu li {
              padding-left: 0px;
              border-left: 3px solid #2e353d;
              border-bottom: 1px solid #23282e;
            }
            .nav-side-menu li a {
              text-decoration: none;
              color: #e1ffff;
            }
            .nav-side-menu li a i {
              padding-left: 10px;
              width: 20px;
              padding-right: 20px;
            }
            .nav-side-menu li:hover {
              border-left: 3px solid #d19b3d;
              background-color: #4f5b69;
              -webkit-transition: all 1s ease;
              -moz-transition: all 1s ease;
              -o-transition: all 1s ease;
              -ms-transition: all 1s ease;
              transition: all 1s ease;
            }
            @media (max-width: 767px) {
              .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
              }
              .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
              }
              .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
              }
            }
            @media (min-width: 767px) {
              .nav-side-menu .menu-list .menu-content {
                display: block;
              }
            }
            .enabled {
                background-color: darkslategrey !important;
            }
            .enabled:hover {
                background-color: #4a4c4f !important;
            }
            .c3 {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="nav-side-menu">
            <div class="brand">PyQuant</div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

                <div class="menu-list">

                    <ul id="menu-content" class="menu-content collapse out">
                        <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                          <a href="#"><i class="fa fa-gift fa-lg"></i> Data Manipulation <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="products">
                            <li><a id="ratio-logger" href="#">Log Ratios</a></li>
                            <li><a id="ratio-logger" href="#">Confidence Filter</a></li>
                        </ul>


                        <li data-toggle="collapse" data-target="#columns-shown" class="collapsed">
                          <a href="#"><i class="fa fa-globe fa-lg"></i> Columns Displayed <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="columns-shown">
                        </ul>
                    </ul>
             </div>
        </div>
        <div class="display-pane">
            <div class="quant-table">
                <table id="raw-table" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                        $table_header
                        </tr>
                    </thead>
                    <tbody>
    <!--HTML BREAK-->
                    </tbody>
                </table>
            </div>
            <div class="chart-display"></div>
        </div>
        <footer></footer>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/pako/0.2.8/pako_inflate.min.js"></script>
        <script>
            $(document).ready(function() {
                var dt = $('#raw-table').DataTable({
                    "iDisplayLength": 100,
                    "sScrollY": $(window).height()*0.4,
                    "sScrollX": $(window).width(),
                    "scrollCollapse": true,
                    "jQueryUI": true,
                    'search': {regex: true},
                    'fixedHeader': {header: true},
                });

                var columns = dt.columns().header();
                var col_selector = $('#columns-shown');
                for(var i=0;i<columns.length;i++){
                    var toggler = $('<li class="enabled" data-col="'+i+'"><a href="#">'+dt.column(columns[i]).header().outerText+'</a></li>');
                    col_selector.append(toggler);
                    toggler.click(function(event){
                        var col = dt.column($(this).data('col'));
                        $(this).toggleClass('enabled');
                        col.visible(!col.visible(), false);
                        dt.draw();
                    });
                }

                var reload = false;
                //var empty_panel = '<div class="viewer-panel"><button class="btn btn-primary new-window">New Window</button><button class="btn btn-primary active-window">Set Active Window</button><button class="btn btn-primary close-window">Close window</button><div class="viewer-content"><canvas id="myChart" width="400" height="400"></canvas></div></div>';
                var empty_panel = '<div class="viewer-panel"><div class="viewer-content"><canvas id="myChart" width="400" height="400"></canvas></div></div>';
                $('.display-pane').append(empty_panel);
                var initPanel = function(){
                    $('.new-window').last().click(function(){
                        $('body').append(empty_panel);
                        var $panels = $('.viewer-panel');
                        $active_window = $panels.last();
                        if($panels.length>1)
                            $panels.addClass('col-md-6');
                        else
                            $panels.removeClass('col-md-6');
                        $('.close-window').click(function(){
                            if($panels.length != 1)
                                $(this).parent('.viewer-panel').remove();
                            else
                                $panels.removeClass('col-md-6');
                        });
                        $('.active-window').click(function(){
                            $active_window = $(this).parent('.viewer-panel');
                        });
                        initPanel();
                    });
                    var height = window.innerHeight;
                    $active_window.css('height', $(window).height()*0.5);
                };
                var $active_window = $('.viewer-panel');
                initPanel();

                var current_plot;

                var initDataViewer = function(){
                    $('[data-chart]').click(function(event){
                        var $this = $(this);
                        if(current_plot && (current_plot[0] == $this[0]))
                            return;
                        current_plot = $this;
                        var $base_element = $active_window.find('.viewer-content');
                        $base_element.children().remove();
                        $element = $base_element;
                        //var chart_data = $this.data('chart');
                        var chart_data = JSON.parse(pako.inflate(window.atob($this.data('chart')), { to: 'string' }));
                         if(chart_data['plot-multi']){
                             var columns = chart_data['columns'];
                             var common_x = chart_data['common-x'];
                             var plot_data = chart_data['data'];
                             var last_title;
                             for(var i=0;i<plot_data.length;i++){
                                 var col_index = i;
                                 if(columns){
                                    var plot_title = plot_data[i]['data']['columns'][1][0].split(' ')[0];
                                    if(!last_title || (last_title && plot_title.indexOf(last_title) == -1 )){
                                        $element = $('<div class="row"></div>').appendTo($base_element);
                                        last_title = plot_title;
                                    }
                                 }
                                 var chart_name = 'chart'+i;
                                 var new_element = $element.append('<div id="'+chart_name+'"></div>');
                                 plot_data[i]['bindto'] = '#'+chart_name;
                                 if(columns){
                                     plot_data[i]['size'] = {width: $( document ).width()/(columns+1)};
                                 }
                                 if(common_x){
                                     plot_data[i]['data']['columns'].unshift(common_x);
                                 }
                                 c3.generate(plot_data[i]);

                             }
                        }

                    });
                    $('#raw-table').delegate('tr > td[data-chart]', 'click', function(event) {
                     $('.selected').removeClass('selected'); $(this).addClass('selected');
                    });
                }
                initDataViewer();
                $('#raw-table').on( 'page.dt search.dt init.dt order.dt length.dt', function () {
                    reload = true;
                });
                $('#raw-table').on( 'draw.dt', function () {
                    if(reload){
                        initDataViewer();
                        reload = false;
                    }
                });
            });
        </script>
    </body>
</html>