[bumpversion]
current_version = 0.3.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
  {major}.{minor}.{patch}-{release}
  {major}.{minor}.{patch}-

[bumpversion:part:release]
optional_value = alpha
values =
  alpha
  beta
  gamma
  delta
  epsilon
  zeta
  eta

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[flake8]
ignore = E111,E114,E121,E122,E124,E125,E126,E127,E128,E129,E131,E501,E731,F841,W503,W504
exclude =
	.git,
	.tox,
	__pycache__,
	build,
	dist,
statistics = True

