[deps]
three =
    flake8
    coverage

[tox]
envlist =
    {py35},
[devenv]
basepython =
    py35: python3.5
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
downloadcache = {toxworkdir}/_download/
commands =
    make devenv
    make testall
deps =
    py35: {[deps]three}
