[deps]
two =
    flake8
    coverage
three =
    flake8
    coverage

[tox]
envlist =
    {py27,py35},
[testenv]
basepython =
    py27: python2.7
    py35: python3.5
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
downloadcache = {toxworkdir}/_download/
commands =
    make testenv
    make full
deps =
    py27: {[deps]two}
    py35: {[deps]three}
