<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>$title</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="http://cdn.datatables.net/1.10.9/css/jquery.dataTables.css" type="text/css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" type="text/css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/1.9.1/jquery.contextMenu.min.css" type="text/css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .quant-table, .chart-display {
                min-height: 50%;
                max-height: 50%;
                height: 50%;
            }
            .chart-title {
                display: inline-block;
                transform: rotate(270deg);
                float: left;
                margin-top: 0;
                margin-bottom: 0;
                vertical-align: middle;
                line-height: 8;
                width: 80px;
            }
            .viewer-content {
                overflow-x: scroll;
            }
            .viewer-panel {
                overflow-y: scroll;
                display: inline;
            }
            #raw-table_wrapper {
            }
            .selected {
                background-color: #d9edf7 !important;
            }
            .display-pane {
                width: calc(100% - 325px);
                display: inline-block;
                position: absolute;
                top: 5px;
            }
            .nav-side-menu {
              overflow: auto;
              font-family: verdana;
              font-size: 12px;
              font-weight: 200;
              display: inline-block;
              background-color: #2e353d;
              top: 0px;
              width: 300px;
              height: 100%;
              color: #e1ffff;
            }
            .nav-side-menu .brand {
              background-color: #23282e;
              line-height: 50px;
              display: block;
              text-align: center;
              font-size: 14px;
            }
            .nav-side-menu .toggle-btn {
              display: none;
            }
            .nav-side-menu ul,
            .nav-side-menu li {
              list-style: none;
              padding: 0px;
              margin: 0px;
              line-height: 35px;
              cursor: pointer;
            }
            .nav-side-menu ul :not(collapsed) .arrow:before,
            .nav-side-menu li :not(collapsed) .arrow:before {
              font-family: FontAwesome;
              content: "\f078";
              display: inline-block;
              padding-left: 10px;
              padding-right: 10px;
              vertical-align: middle;
              float: right;
            }
            .nav-side-menu ul .active,
            .nav-side-menu li .active {
              border-left: 3px solid #d19b3d;
              background-color: #4f5b69;
            }
            .nav-side-menu ul .sub-menu li.active,
            .nav-side-menu li .sub-menu li.active {
              color: #d19b3d;
            }
            .nav-side-menu ul .sub-menu li.active a,
            .nav-side-menu li .sub-menu li.active a {
              color: #d19b3d;
            }
            .nav-side-menu ul .sub-menu li,
            .nav-side-menu li .sub-menu li {
              background-color: #181c20;
              border: none;
              line-height: 28px;
              border-bottom: 1px solid #23282e;
              margin-left: 0px;
            }
            .nav-side-menu ul .sub-menu li:hover,
            .nav-side-menu li .sub-menu li:hover {
              background-color: #020203;
            }
            .nav-side-menu ul .sub-menu li:before,
            .nav-side-menu li .sub-menu li:before {
              font-family: FontAwesome;
              content: "\f105";
              display: inline-block;
              padding-left: 10px;
              padding-right: 10px;
              vertical-align: middle;
            }
            .nav-side-menu li {
              padding-left: 0px;
              border-left: 3px solid #2e353d;
              border-bottom: 1px solid #23282e;
            }
            .nav-side-menu li a {
              text-decoration: none;
              color: #e1ffff;
            }
            .nav-side-menu li a i {
              padding-left: 10px;
              width: 20px;
              padding-right: 20px;
            }
            .nav-side-menu li:hover {
              border-left: 3px solid #d19b3d;
              background-color: #4f5b69;
              -webkit-transition: all 1s ease;
              -moz-transition: all 1s ease;
              -o-transition: all 1s ease;
              -ms-transition: all 1s ease;
              transition: all 1s ease;
            }
            @media (max-width: 767px) {
              .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
              }
              .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
              }
              .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
              }
            }
            @media (min-width: 767px) {
              .nav-side-menu .menu-list .menu-content {
                display: block;
              }
            }
            .enabled {
                background-color: darkslategrey !important;
            }
            .enabled:hover {
                background-color: #4a4c4f !important;
            }
            .c3 {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="nav-side-menu">
            <div class="brand">PyQuant</div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

                <div class="menu-list">

                    <ul id="menu-content" class="menu-content collapse out">
                        <li  data-toggle="collapse" data-target="#plotinfo" class="collapsed active">
                          <a href="#"><i class="fa fa-gift fa-lg"></i> Plot Options <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="plotinfo">
                            <li class="form-group">
                                <label for="plot-max-y">Plot MaxY Settings</label>
                                <select id="plot-max-y" class="form-control plot-options" name="max-y">
                                    <option value="max-all">Set Y axis maximum to maximum value across all plots</option>
                                    <option value="max-data">Set Y axis maximum to maximum value in data</option>
                                    <option value="fitted" selected>Set Y axis maximum to maximum fitted value in data</option>
                                </select>
                            </li>
                        </ul>


                        <li data-toggle="collapse" data-target="#columns-shown" class="collapsed">
                          <a href="#"><i class="fa fa-globe fa-lg"></i> Columns Displayed <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="columns-shown">
                        </ul>
                    </ul>
             </div>
        </div>
        <div class="display-pane">
            <div class="quant-table">
                <table id="raw-table" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                        $table_header
                        </tr>
                    </thead>
                    <tbody>
    <!--HTML BREAK-->
                    </tbody>
                </table>
            </div>
            <div class="chart-display"></div>
        </div>
        <footer></footer>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/pako/0.2.8/pako_inflate.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/1.9.1/jquery.contextMenu.min.js"></script>
        <script>
            // Custom sorting methods
            jQuery.fn.dataTableExt.oSort["pq-num-asc"] = function (x, y) {
                x = parseFloat(x);
                y = parseFloat(y);
                return ((x < y || isNaN(y) ) ? -1 : ((x > y || isNaN(x)) ? 1 : 0));
            };

            jQuery.fn.dataTableExt.oSort["pq-num-desc"] = function (x, y) {
                x = parseFloat(x);
                y = parseFloat(y);
                return ((x < y || isNaN(x)) ? 1 : ((x > y || isNaN(y) ) ? -1 : 0));
            };

            var contains = function(a, b){
                return a.indexOf(b) > -1;
            };

            $(document).ready(function() {

                var dt_data = JSON.parse(pako.inflate(window.atob("$html_output"), { to: 'string' }));
                var peak_data = JSON.parse(pako.inflate(window.atob("$peak_output"), { to: 'string' }));
                var non_numeric_rows = [0,1,2];
                var multiple_peaks = peak_data['header'].length != 0;
                var numeric_rows = [];
                var $headers = $('#raw-table > thead > tr > th');
                    $headers.each(function(index, el){
                    var text = $(el).text();
                    if (contains(text, 'Ions Found')){

                    }
                    else if(non_numeric_rows.indexOf(index) == -1){
                        numeric_rows.push(index);
                    }
                });
                var dt = $('#raw-table').DataTable({
                    "iDisplayLength": 100,
                    "sScrollY": $(window).height()*0.4,
                    "sScrollX": $(window).width(),
                    "scrollCollapse": true,
                    "jQueryUI": true,
                    'search': {regex: true},
                    'fixedHeader': {header: true},
                    'aoColumnDefs': [
                      { "sType": "pq-num", "aTargets": numeric_rows },
                      { "targets": 0,
                       "data": null,
                        "defaultContent": '<button data-type="xic" class="btn btn-primary btn-xs" data-toggle="tooltip" data-trigger="hover" title="Plot Extracted Ion Chromatogram (XIC)">X</button><button data-type="isotope" class="btn btn-primary btn-xs" data-toggle="tooltip" data-trigger="hover" title="Plot Ions Selected">I</button>'+(multiple_peaks ? '<button class="btn btn-info btn-xs" data-type="children" data-trigger="hover" data-toggle="tooltip" title="Plot Extracted Peaks">P</button>': '')}
                    ],
                });

                var columns = dt.columns().header();
                var col_selector = $('#columns-shown');
                for(var i=0;i<columns.length;i++){
                    var toggler = $('<li class="enabled" data-col="'+i+'"><a href="#">'+dt.column(columns[i]).header().outerText+'</a></li>');
                    col_selector.append(toggler);
                    toggler.click(function(event){
                        var col = dt.column($(this).data('col'));
                        $(this).toggleClass('enabled');
                        col.visible(!col.visible(), false);
                        dt.draw();
                    });
                }

                var reload = false;
                //var empty_panel = '<div class="viewer-panel"><button class="btn btn-primary new-window">New Window</button><button class="btn btn-primary active-window">Set Active Window</button><button class="btn btn-primary close-window">Close window</button><div class="viewer-content"><canvas id="myChart" width="400" height="400"></canvas></div></div>';
                var empty_panel = '<div class="viewer-panel"><div class="viewer-content"><canvas id="myChart" overflow-y:"auto"></canvas></div></div>';
                $('.display-pane').append(empty_panel);
                var initPanel = function(){
                    $('.new-window').last().click(function(){
                        $('body').append(empty_panel);
                        var $panels = $('.viewer-panel');
                        $active_window = $panels.last();
                        if($panels.length>1)
                            $panels.addClass('col-md-6');
                        else
                            $panels.removeClass('col-md-6');
                        $('.close-window').click(function(){
                            if($panels.length != 1)
                                $(this).parent('.viewer-panel').remove();
                            else
                                $panels.removeClass('col-md-6');
                        });
                        $('.active-window').click(function(){
                            $active_window = $(this).parent('.viewer-panel');
                        });
                        initPanel();
                    });
                    var height = window.innerHeight;
                    $active_window.css('height', $(window).height()*0.5);
                };
                var $active_window = $('.viewer-panel');
                initPanel();

                var $plot_options = $('.plot-options');
		        var context_data = {};
                var plotting_params = {};
                var update_plot_params = function(){
                    $plot_options.each(function(index, value){
                        var $el = $(value);
                        var el_value = $el.val();
                        var name = $el.attr('name');
                        var el_type = $el.attr('type');
                        var is_checked = $el.is(':checked');
                        if(el_type == 'checkbox')
                            el_value = is_checked;
                        if(el_type == 'radio' && !is_checked)
                        	return;
                        plotting_params[name] = el_value;
                        current_plot = 0;
                        $('.current-plot').trigger('click');
                    });
                };

                update_plot_params();
                $plot_options.click(function(event){
                    update_plot_params();
                });

                var current_plot;
                var dt_mods = {};
                $.fn.dataTableExt.afnFiltering.push(
                    function( oSettings, aData, iDataIndex ) {
                        for(var column in dt_mods) {
                            var val = parseFloat(aData[column]);
                            var filter_info = dt_mods[column]['filter'];
                            var below = filter_info['below'];
                            var above = filter_info['above'];
                            var hidenan = filter_info['hidenan'];
                            if (below == false && above == false && hidenan == false)
                                continue;
                            if (below != false && val <= below)
                                continue;
                            if (above != false && val >= above)
                                continue;
                            if(hidenan && !isNaN(val))
                                continue;
                            return false;
                        }
                        return true;
                    }
                );
                var charts = {};

                function isFit(fit_name) {
                    return /fit \d+/.exec(fit_name) !== null;
                }

                var plot_func = function(row_index, data_type, fit_index){
                    var chart_data = $.extend(true, {}, dt_data[row_index][data_type]);
                    if($.isEmptyObject(chart_data))
                        return;
                    current_plot = data_type;
                    var $base_element = $active_window.find('.viewer-content');
                    $base_element.children().remove();
                    $element = $base_element;
                    var chart_width = 0;
                    var plot_width = ($(document).width()-300)/2;
                    var max_y = chart_data['max-y'];
                    charts = {};
                    if(chart_data['plot-multi']){
                        var common_x = chart_data['common-x'];
                        var plot_data = chart_data['data'];
                        var last_title;
                        for(var i=0;i<plot_data.length;i++){
                            var plot_info = plot_data[i]['data']['columns'][0];
                            if(!plot_info)
                                continue;
                            var plot_title = plot_info[0].split(' ');
                            var plot_label = plot_title[0];
                            var $element = $('[data-isotope-group="' + plot_label + '"]');
                            if (!$element.length) {
                                $element = $('<div class="row" data-isotope-group="' + plot_label + '"><h2 class="chart-title">'+plot_title[0]+'</h2></div>').appendTo($base_element);
                            } else {
                                $element.css('width', (($element.children('div[id^=chart]').length+1) * plot_width) + $element.find('.chart-title').outerWidth(true) + 20);
                            }

                            if(plot_title)
                                last_title = plot_title[0];
                            var chart_name = 'chart'+i;
                            var new_element = $element.append('<div id="'+chart_name+'"></div>');
                            var chart_selector = '#'+chart_name;
                            plot_data[i]['bindto'] = chart_selector;
                            if(common_x){
                                plot_data[i]['data']['columns'].unshift(common_x);
                            }
                            var plot_columns = plot_data[i]['data']['columns'];
                            var effective_width = 0;
                            if(plot_data.length > 1)
                                effective_width = plot_width;
                            else
                                effective_width = plot_width*2-$element.find('.chart-title').width();
                            chart_width += effective_width;
                            plot_data[i]['size'] = {width: effective_width};
                            plot_data[i]['size']['height'] = 320+plot_columns.length*5;
                            //plot_data[i]['data']['colors'] = {};
                            var raw_name, raw_index;
                            plot_columns.forEach(function(val, index){
                                if(val[0].endsWith('raw')){
                                    raw_index = index;
                                    raw_name = val[0];
                                }
                            });
                            if(typeof(raw_name) != "undefined"){
                                //plot_data[i]['data']['colors'][raw_name] = '#FFDAA9';
                                // put raw first so it's the lowest drawn level after x
                                var t = plot_columns[1];
                                plot_columns[1] = plot_columns[raw_index];
                                plot_columns[raw_index] = t;
                                plot_data[i]['data']['columns'] = plot_columns;
                            }
                            if(max_y){
                                var param_max_y = plotting_params['max-y'];
                                if(param_max_y == 'max-all')
                                    plot_data[i]['axis']['y']['max'] = max_y;
                                else if(param_max_y == 'fitted'){
                                    var max_fit = 0;
                                    plot_columns.forEach(function(arr){
                                        if(isFit(arr[0])) {
                                            var new_max = Math.max.apply(null, arr.map(function(x){return parseFloat(x) ? x : 0}))
                                            if(new_max > max_fit)
                                                max_fit = new_max;
                                        }
                                    });
                                    if (max_fit != 0)
                                        plot_data[i]['axis']['y']['max'] = max_fit;
                                }
                            }
                            var chart = c3.generate(plot_data[i]);
                            $(chart_selector).data('c3-chart', chart);
                            charts[row_index] = chart;

                        }
                    }
                    $(".c3").resizable({
                        //when box is resized redraw the d3
                        stop: function (event, ui) {
                            $(this).data('c3-chart').resize({
                            height: ui.size.height,
                            width: ui.size.width
                            })
                        }
                    });
                };
                function initButtons() {
                    $('td > button').on('click', function(event){
                        var $this = $(this);
                        var cell_info = dt.cell($(this).parent()).index();
                        var row_index = cell_info['row'];
                        var col_index = cell_info['column'];
                        var data_type = $this.data('type');
                        if(data_type == "sub-plot"){
                            return;
                        }
                        if(data_type == "children"){
                            var dt_row = dt.row($(this).closest('tr'));
                            if(dt_row.child.isShown()){
                                $(this).text("Show Peaks");
                                dt_row.child.hide();
                                return;
                            }
                            $(this).text("Hide Peaks");
                            var $table = $('<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">');
                            var $header = $('<thead/>');
                            var $header_row = $('<tr/>');
                            $header.append($header_row);
                            $table.append($header);
                            peak_data.header.forEach(function(val){
                                $header_row.append($('<th>'+val+'</th>'));
                            });
                            var $body = $('<tbody/>');
                            $table.append($body);
                            peak_data.data[row_index].forEach(function(arr, index){
                                var $row = $('<tr data-index="'+index+'" />');
                                arr.forEach(function(val){
                                    $row.append($('<td>'+val+'</td>'));
                                });
                                $body.append($row);
                            });
                            dt_row.child($table.html()).show();
                            $('[data-index]').on('mouseover', function(event){
                                var row_index = dt.row($(this).closest('tbody').closest('tr').prev()).index();
                                var chart = charts[row_index];
                                if(typeof(chart) === "undefined"){
                                    plot_func(row_index, 'xic');
                                    chart = charts[row_index];
                                }
                                var to_focus = [];
                                var fit_index = $(this).data('index');
                                chart.data().forEach(function(val){
                                    var id = val.id
                                    if((id.endsWith('raw') || id.endsWith('fit '+fit_index) || id.endsWith('x'))){
                                        to_focus.push(id);
                                    }
                                });
                                chart.focus(to_focus);
                            });
                            return;
                            }
                        if(current_plot && (current_plot[0] == data_type))
                            return;
                        plot_func(row_index, data_type);
                        $('.selected').removeClass('selected');
                        $('.current-plot').removeClass('current-plot');
                        $(this).parent().parent().addClass('selected');
                        $(this).addClass('current-plot');
                    });
                }
                var initDataViewer = function(){
                    initButtons();
                    $.contextMenu({
                        selector: 'tr > th',
                        items: {
                            showabove: {
                                name: "Show Values Above",
                                type: 'text',
                                value: "",
                            },
                            showbelow: {
                                name: "Show Values Below",
                                type: 'text',
                                value: "",
                            },
                            sep1: "---------",
                            log2: {
                                name: "Log2 Values",
                                type: 'checkbox',
                                selected: false
                            },
                            hidenan: {
                                name: "Hide nan values",
                                type: 'checkbox',
                                selected: false
                            },
                        },
                        events: {
                            show: function(opt) {
                                var $this = this;
                                var column_index = dt.column($this).index();
                                if(context_data[column_index])
                                    $.contextMenu.setInputValues(opt, context_data[column_index]);
                                else
                                    $.contextMenu.setInputValues(opt, $this.data());
                                if(!dt_mods[column_index]){
                                    dt_mods[column_index] = {log: false, filter: {below: false, above: false, hidenan: false}};
                                }
                                // this basically fills the input commands from an object
                            },
                            hide: function(opt) {
                                var $this = this;
                                var data = $.contextMenu.getInputValues(opt, $this.data());
                                var column_index = dt.column($this).index();
                                var update = false;
                                if((data['log2'] == true) && !(dt_mods[column_index]['log'])){
                                    dt_mods[column_index]['log'] = true;
                                    dt.rows().every( function () {
                                        var d = this.data();
                                        d[column_index] = Math.log2(d[column_index]); // update data source for the row
                                        this.data(d);
                                        this.invalidate(); // invalidate the data DataTables has cached for this row
                                    } );
                                    update = true;
                                }
                                else if((data['log2'] == false) && (dt_mods[column_index]['log'] == true)){
                                    dt_mods[column_index]['log'] = false;
                                    dt.rows().every( function () {
                                        var d = this.data();
                                        d[column_index] = Math.pow(2, d[column_index]); // update data source for the row
                                        this.data(d);
                                        this.invalidate(); // invalidate the data DataTables has cached for this row
                                    } );
                                    update = true;
                                }
                                var below_val = data['showbelow'];
                                var above_val = data['showabove'];
                                var hidenan = data['hidenan'];
                                if(below_val != ''){
                                dt_mods[column_index]['filter']['below'] = parseFloat(below_val);
                                    update = true;
                                }
                                else if(below_val == '' && dt_mods[column_index]['filter']['below'] != false){
                                    dt_mods[column_index]['filter']['below'] = false;
                                    update = true;
                                }
                                if(above_val != ''){
                                    dt_mods[column_index]['filter']['above'] = parseFloat(above_val);
                                                    update = true;
                                                }
                                else if(above_val == '' && dt_mods[column_index]['filter']['above'] != false){
                                    dt_mods[column_index]['filter']['above'] = false;
                                    update = true;
                                }
                                if(dt_mods[column_index]['filter']['hidenan'] != hidenan) {
                                    dt_mods[column_index]['filter']['hidenan'] = hidenan;
                                    update = true;

                                }
                                context_data[column_index] = data;
                                if(update)
                                    dt.draw();
                            }
                        }
                    });
                };
                initDataViewer();
                $('#raw-table').on( 'page.dt search.dt init.dt order.dt length.dt', function () {
                    reload = true;
                });
                $('#raw-table').on( 'draw.dt', function () {
                    if(reload){
                        $('[data-toggle="tooltip"]').tooltip({
                            container: 'body'
                        });
                        initButtons();
                        reload = false;
                    }
                });
            });
        </script>
    </body>
</html>


